/******************
ESTILOS DE PALETAS DE COLORES
*******************************/
/******************
VARIABLES
*******************************/
div h3 {
  color: #fa1717; }

.titulo {
  color: #8d8d8d;
  background-color: rgba(235, 235, 235, 0.986); }

.titulo2 {
  color: #fa1717; }

.parrafos {
  color: #474749; }

.tipoDeFuente {
  color: #fa1717; }

.ubicaciones {
  background-color: rgba(255, 255, 255, 0.835); }

.ubicaciones td {
  border: #030303 1px solid; }

.ubicaciones th {
  border: #030303 1px solid; }

.parrafosInformes, .parrafosInformesNuevo {
  color: #474749; }

.frase {
  color: #e43232; }

p i {
  color: white; }

.btn-solid-reg {
  border: 1px solid #dc3545;
  background-color: #dc3545;
  color: #ffffff; }

/******************
ESTILOS DE TIPOGRAFIAS
*******************************/
div h3 {
  font-family: 'Times New Roman', Times, serif; }

.frase {
  font-family: 'Indie Flower', cursive; }

.titulo {
  font-family: rubik; }

.parrafos {
  font-family: Arial, Helvetica, sans-serif; }

.parrafosInformes, .parrafosInformesNuevo {
  font-family: Arial, Helvetica, sans-serif; }

.tipoDeFuente {
  font-family: 'Times New Roman', Times, serif; }

.pruebaGrid div strong {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.pruebaGrid div p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

/******************
ESTILOS DE BODY
*******************************/
/******************
VARIABLES
*******************************/
body {
  display: flex;
  flex-direction: column;
  height: 100%; }

.titulo {
  text-transform: capitalize;
  text-align: center;
  padding: 3px;
  font-weight: bold;
  font-size: 30px;
  font-family: rubik;
  align-items: center;
  margin-top: 10px; }

.titulo2 {
  display: flex;
  font-style: italic;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center; }

h3 {
  display: flex;
  /*  color: rgb(255, 29, 29); */
  margin-left: 100px;
  margin-right: 100px; }

.parrafos {
  line-height: 35px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: justify;
  font-size: 20px; }

/* Pagina Como Ayudar */
.videoAyudar {
  display: flex;
  width: 100%;
  justify-content: center; }

/* Pagina Historias */
.videoPaciente {
  display: flex;
  justify-content: center;
  padding: 20px; }

/* Pagina de Informes */
.pruebaGrid {
  display: grid;
  grid-template-columns: 340px 340px 500px;
  grid-template-rows: 180px 240px 50px;
  margin: auto;
  margin-top: 20px; }

.pruebaGrid div {
  text-align: center;
  margin: auto; }

.pruebaGrid div strong {
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.pruebaGrid div p {
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.parrafosInformes, .parrafosInformesNuevo {
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif; }

.pruebaGrid2 {
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px; }

.pol-1 {
  transform: rotate(10deg);
  margin-left: 50px; }

.pol-2 {
  transform: rotate(-7deg); }

.pol-3 {
  transform: rotate(5deg); }

.pol-4 {
  transform: rotate(-7deg); }

.frase {
  font-size: 25px;
  font-weight: bold; }

h3 {
  color: #e4014d; }

table {
  border: 4px solid; }

th {
  background-color: #cccccc;
  border: 2px solid; }

tr, td {
  border: 1px solid; }

p {
  color: grey; }

.parrafosInformesNuevo {
  font-weight: bolder; }

.pol-3 {
  width: 21%; }

.pol-4 {
  width: 28%; }

.pol-1 {
  width: 15%; }

.pol-2 {
  width: 30%; }

/*Nuestro mapa*/
/*Bucle para usar los valores del mapa*/
.btn--casa {
  color: #fffc41; }

.btn--sobre {
  color: #f042e1; }

.btn--celu {
  color: #50e70a; }

.py-5 {
  margin-top: 0; }

/*********************/
/*     Details 1     */
/*********************/
.basic-2 {
  position: relative;
  padding-top: 3.5rem;
  padding-bottom: 0rem; }

.basic-2 .decoration-star {
  position: absolute;
  top: 140px;
  left: -200px;
  width: 400px;
  opacity: 1.2; }

.basic-2 div[class*="col"] {
  /* selects all elements which have classes starting with col */
  /* needed so that the absolute positioned decoration stays behind */
  position: relative; }

.basic-2 .image-container {
  margin-bottom: 3rem; }

.basic-2 h2 {
  margin-bottom: 1.875rem; }

.basic-2 .list-unstyled {
  margin-bottom: 2rem; }

.basic-2 .list-unstyled .fas {
  color: #cc2973;
  font-size: 0.375rem;
  line-height: 1.625rem; }

.basic-2 .list-unstyled .flex-grow-1 {
  margin-left: 0.5rem; }

.btn-solid-reg {
  display: inline-block;
  padding: 1.375rem 2.25rem 1.375rem 2.25rem;
  border-radius: 30px;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 0;
  text-decoration: none;
  transition: all 0.2s; }

/******************
VARIABLES
*******************************/
