/******************
ESTILOS DE BODY
*******************************/
@import"variable";

body{
    display: flex;
    flex-direction: column;
    height: 100%;
    }



    .titulo{
        text-transform:capitalize;
        text-align: center;
        padding: 3px;
        font-weight: bold;
        font-size: 30px;
        font-family: rubik;
        align-items:center;
        margin-top: 10px;
        }


    .titulo2 {
        display: flex;
        font-style: italic;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;  
        justify-content: center;
     }
    
    h3 {
        display: flex;
       /*  color: rgb(255, 29, 29); */
        margin-left: 100px;
        margin-right: 100px;
        }
    
    .parrafos{
        line-height: 35px;
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
        font-size:20px;
    }

       /* Pagina Como Ayudar */
    .videoAyudar{
        display: flex;
        width: 100%;
        justify-content: center;
        }
        
/* Pagina Historias */
    .videoPaciente{
        display: flex;
        justify-content: center;
        padding: 20px;
        }

/* Pagina de Informes */

.pruebaGrid{
    display: grid;
    grid-template-columns: 340px 340px 500px;
    grid-template-rows: 180px 240px 50px ;
    margin:auto;
    margin-top: 20px;
    }

.pruebaGrid div{     
    text-align: center;
    margin: auto; 
    }

.pruebaGrid div strong{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

.pruebaGrid div p{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

.parrafosInformes{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif ;

    }

.pruebaGrid2{
    display: flex;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 50px;
    }

.pol-1{
    transform: rotate(10deg);
    margin-left: 50px;
    
    }

.pol-2{
    transform: rotate(-7deg);
    
    }

.pol-3{
    transform: rotate(5deg);
    }

.pol-4{
    transform: rotate(-7deg);
    }

    

.frase{
    font-size: 25px;
    font-weight: bold;
}

// prueba css de formulario

h3 {
    color: rgb(228, 1, 77);
}

table {
    border: 4px solid;
}

th {
    background-color:#cccccc;
    border: 2px solid;
}

tr, td {
    border: 1px solid;
   }


    p{
        color: grey;
}


//EXTENT
.parrafosInformesNuevo{
    @extend .parrafosInformes;
    font-weight:bolder;
    
}


  
.py-5{
    margin-top: 0;
}


/*********************/
/*     Details 1     */
/*********************/
.basic-2 {
	position: relative;
	padding-top: 3.5rem;
	padding-bottom: 0rem;
}

.basic-2 .decoration-star {
	position: absolute;
	top: 140px;
	left: -200px;
	width: 400px;
	opacity: 1.2;
}

.basic-2 div[class*="col"] {  
	/* selects all elements which have classes starting with col */
	/* needed so that the absolute positioned decoration stays behind */
	position: relative;
}

.basic-2 .image-container {
	margin-bottom: 3rem;
}

.basic-2 h2 {
	margin-bottom: 1.875rem;
}

.basic-2 .list-unstyled {
	margin-bottom: 2rem;
}

.basic-2 .list-unstyled .fas {
	color: #cc2973;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-2 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}


.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border-radius: 30px;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}


/* Index Page */
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    }

header{
    margin-top: 15px;
    }

div img{
    margin-top: 10px;
    }

.nosotros{
    text-align: right;
    }

.titulo{
    text-transform:capitalize;
    text-align: center;
    padding: 2.5px;
    font-weight: bold;
    font-size: 30px;
    font-family: rubik;
    color: rgb(141, 141, 141);
    background-color: rgba(235, 235, 235, 0.986);
    align-items:center;
    margin-top: 10px;
    }

h3 {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    }

.parrafos{
    line-height: 35px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    font-size:20px;
    color:rgb(71, 71, 73);
    font-family:Arial, Helvetica, sans-serif ;
   }


.tipoDeFuente {
    font-style:italic;
    font-size: 30px;
    margin-top: 25px;
    font-family:'Times New Roman', Times, serif;
}
  


div a{
    text-decoration: none;
    }

table {
    width: auto;
    margin: auto;
    text-align: left;
    }

.ubicaciones {    
    background-color: rgba(255, 255, 255, 0.835);
    height: 100px;
    width: 400px;
    text-align:left;
    font-size: 18px;
    border:rgb(3, 3, 3) 1px solid
    }

.ubicaciones td{
        border:rgb(3, 3, 3) 1px solid;
        text-align: center;
    }

.ubicaciones th{
    border:rgb(3, 3, 3) 1px solid;
    text-align: center;
    background-color:#e4dede;
}

  
footer{
    margin-top: 30px;}


/* Pagina Como Ayudar */
    .videoAyudar{
        display: flex;
        width: 100%;
            justify-content: center;
        }
        
/* Pagina Historias */
    .videoPaciente{
        display: flex;
        justify-content: center;
        padding: 20px;
        }


/* Pagina de Informes */

    .pruebaGrid{
        display: grid;
        grid-template-columns: 340px 340px 500px;
        grid-template-rows: 180px 240px 50px ;
        margin:auto;
        margin-top: 20px;
        }

    .pruebaGrid div{     
        text-align: center;
        margin: auto; 
        }

    .pruebaGrid div strong{
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .pruebaGrid div p{
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .parrafosInformes{
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif ;
    
        }

    .pruebaGrid2{
        display: flex;
        margin:auto;
        margin-top: 20px;
        margin-bottom: 50px;
        }

    #pol1{
        transform: rotate(10deg);
        margin-left: 50px;
        }

    #pol2{
        transform: rotate(-7deg);
        }

    #pol3{
        transform: rotate(5deg);
        }

    #pol4{
        transform: rotate(-7deg);
        }

/* Nosotros Page */

.nosotrosJPG{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* media query */
@media screen and (min-width: 1280px) {
    .r-footer > * {
        flex: 1;
            }
        }   
