
/* Reseteo CSS*/

*{
    margin: 0;
    padding: 0;
}


/* Index Page */
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    }

header{
    margin-top: 15px;
    }

div img{
    margin-top: 10px;
    }

.nosotros{
    text-align: right;
    }

.titulo{
    text-transform:capitalize;
    text-align: center;
    padding: 3px;
    font-weight: bold;
    font-size: 30px;
    font-family: rubik;
    color: rgb(141, 141, 141);
    background-color: rgba(235, 235, 235, 0.986);
    align-items:center;
    margin-top: 10px;
    }

h3 {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    }

.parrafos{
    line-height: 35px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    font-size:20px;
    color:rgb(71, 71, 73);
    font-family:Arial, Helvetica, sans-serif ;
   }


.tipoDeFuente {
    font-style:italic;
    font-size: 30px;
    margin-top: 25px;
    font-family:'Times New Roman', Times, serif;
}
  


div a{
    text-decoration: none;
    }

table {
    width: auto;
    margin: auto;
    text-align: left;
    }

.ubicaciones {    
    background-color: rgba(255, 255, 255, 0.835);
    height: 100px;
    width: 400px;
    text-align:left;
    font-size: 18px;
    border:rgb(3, 3, 3) 1px solid
    }

.ubicaciones td{
        border:rgb(3, 3, 3) 1px solid;
        text-align: center;
    }

.ubicaciones th{
    border:rgb(3, 3, 3) 1px solid;
    text-align: center;
    background-color:#e4dede;
}

  
footer{
    margin-top: -30px;}


/* Pagina Como Ayudar */
    .videoAyudar{
        display: flex;
        width: 100%;
            justify-content: center;
        }
        
/* Pagina Historias */
    .videoPaciente{
        display: flex;
        justify-content: center;
        padding: 20px;
        }

/* Pagina Contacto */
    .formGoogle{
        display: flex;
        justify-content: center;
        padding: 20px;
        }


/* Pagina de Informes */

    .pruebaGrid{
        display: grid;
        grid-template-columns: 340px 340px 500px;
        grid-template-rows: 180px 240px 50px ;
        margin:auto;
        margin-top: 20px;
        }

    .pruebaGrid div{     
        text-align: center;
        margin: auto; 
        }

    .pruebaGrid div strong{
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .pruebaGrid div p{
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    .parrafosInformes{
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif ;
    
        }

    .pruebaGrid2{
        display: flex;
        margin:auto;
        margin-top: 20px;
        margin-bottom: 50px;
        }

    #pol1{
        transform: rotate(10deg);
        margin-left: 50px;
        }

    #pol2{
        transform: rotate(-7deg);
        }

    #pol3{
        transform: rotate(5deg);
        }

    #pol4{
        transform: rotate(-7deg);
        }

/* Nosotros Page */

.nosotrosJPG{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* media query */
@media screen and (min-width: 1280px) {
    .r-footer > * {
        flex: 1;
            }
        }   